# Package Information for pkg-config

prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 3.4.10
Libs: -L${exec_prefix}/lib -lopencv_highgui -lopencv_objdetect -lopencv_stitching -lopencv_superres -lopencv_videostab -lopencv_videoio -lopencv_photo -lopencv_freetype -lopencv_optflow -lopencv_video -lopencv_stereo -lopencv_xfeatures2d -lopencv_ml -lopencv_ximgproc -lopencv_calib3d -lopencv_imgcodecs -lopencv_features2d -lopencv_imgproc -lopencv_flann -lopencv_core
Libs.private: -ldl -lm -lpthread -lrt
Cflags: -I${includedir_old} -I${includedir_new}
